<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar sesión | METAmapa</title>
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@100;300;400;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="login-register.css">
    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/f5394feeef.js" crossorigin="anonymous"></script>

    <style>
        body {
            min-height: 100%;
            margin: 5rem;
            background-image: url('fondoLevementeCargado.png');
            background-attachment: fixed;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            align-items: center;
            justify-content: center;
            display: flex;
        }
    </style>
</head>

<body>
    <a href="./" id="btn-back-page"><i class="fa-solid fa-chevron-left"></i></a>
    <div id="fixed-logo"></div>
    <form class="login-form" action="" method="POST">
        <h2>Iniciar sesión</h2>
        <div class="input-container">
            <label for="email">Correo electrónico</label>
            <input type="email" id="email" name="email" required>

        </div>
        <div class="input-container">
            <label for="password">Contraseña</label>
            <span>
                <i class="fa-solid fa-eye password-show"
                    id="password-show"
                    for="password" 
                    onclick="togglePasswordVisible('password-show')"></i>
                <input type="password" id="password" name="password" required>
            </span>
        </div>

        <button class="btn-submit" type="submit">Iniciar sesión</button>

        <div id="go-to-login">
            ¿Todavía no tiene una cuenta? <a href="register.html">Crear cuenta</a>
        </div>
    </form>

</body>
</html>